{
  "name": "typesmith-lib",
  "version": "1.0.0",
  "description": "Responsive typgography system",
  "main": "_typesmith.scss",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zetareticoli/typesmith.git"
  },
  "ignore": [
    "node_modules"
  ],
  "keywords": [
    "sass",
    "typography",
    "css"
  ],
  "author": "francesco improta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zetareticoli/typesmith/issues"
  },
  "homepage": "https://github.com/zetareticoli/typesmith#readme",
  "dependencies": {
    "sass-mq-lib": "^1.0.0"
  }
}
